@relation weather.symbolic-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute outlook {sunny,overcast,rainy}
@attribute temperature {hot,mild,cool}
@attribute humidity {high,normal}
@attribute windy {TRUE,FALSE}
@attribute play {yes,no}

@data
sunny,hot,high,FALSE,no
rainy,hot,high,TRUE,no
overcast,hot,high,FALSE,yes
rainy,mild,high,FALSE,yes
sunny,mild,high,FALSE,no
rainy,mild,high,TRUE,yes
rainy,mild,high,TRUE,no
rainy,mild,normal,FALSE,yes
rainy,mild,normal,TRUE,yes
rainy,cool,normal,FALSE,yes
rainy,cool,high,TRUE,no
overcast,cool,normal,TRUE,yes
sunny,cool,normal,FALSE,yes
